<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .wrap {
        width: 300px;
        height: 300px;
        position: relative;
        perspective: 1000px;
        margin: 300px auto;
        transform-style: preserve-3d;
        transition: all .6s ease;
        transform: rotateX(57deg) rotateY(-30deg);
      }
      .wrap:hover {
        transform: rotateX(123deg) rotateY(150deg)
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 0.9;
      }
      .front {
        background-color: red; 
        transform: translateZ(150px);
      }
      .back {
        background-color: blue;
        transform: rotateX(180deg) translateZ(150px) ;
      } 
      .left {
        background-color: green;
        transform:rotateY(-90deg) translateZ(150px) ;
      }
      .right {
        background-color: black;
        transform: rotateY(90deg) translateZ(150px) ;
      }
      .top {
        background-color: purple;
        transform: rotateX(90deg) translateZ(150px) ;
      }
      .bottom {
        background-color: yellow;
        transform: rotateX(-90deg) translateZ(150px) ;
      }
    </style>
</head>
<body>
    <div class='wrap'>
        <div class="face front">

        </div>
        <div class="face back">

        </div>
        <div class="face left">

        </div>
        <div class="face right">

        </div>
        <div class="face top">

        </div>
        <div class="face bottom">

        </div>
    </div>
</body>
</html>